li.position
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 50%
li:first-child
    .fa-arrow-up
        visibility: hidden
li:last-child
    .fa-arrow-down
        visibility: hidden