@import '../../node_modules/bootstrap/scss/bootstrap.scss'
    
// @import 'test-import'
// @import 'test-scss'

.img
    display: block
    height: 220px
    background-position: center

    // todo put this in import positions manage
li.position
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 50%
li:first-child
    .fa-arrow-up
        visibility: hidden
li:last-child
    .fa-arrow-down
        visibility: hidden

footer
    color: lightgrey
    font-size: 10px